/**
 * _04_N取M个有多少取法
 */
public class _04_N取M个有多少取法 {

	public static void main(String[] args) {
		System.out.println(f(10, 2));
	}

	static int f(int n, int m) {
		// 如果栈溢出，则很有可能是有某中情况没有考虑到
		if(n<m)return 0;// 不可能从n个中取出m个
		if(n==m)return 1;// k中取k个只要一种情况
		if(m==0)return 1;// a中取0个只能一种取法，就是什么都不取

		// 在所有的取法的集合中，想象存在某个特殊的球，一定可以分为两个集合，
		// 一个集合存在这个特殊的球，另一个集合不存在这个特殊的球，
		// 分别考虑这个球存存在或不存在，就可以分为两种情况，
		// 若这个球被取出，就是还要再从剩余的n-1个球中取m-1个球
		// 若这个球不取出，就是还要再从剩余的n-1个球中取m个球
		// n中取m个有多少种，可以考虑其中一个特定的球取或不取的两种情况
		return f(n - 1, m - 1) + f(n-1, m);
	}
}